# Database variables
MONGO_STRING=mongodb://localhost:27017/project

PORT=4001

# Frontend
APP_URL=http://localhost:8080

# Authentication variables
SECRET=test
TOKEN_VALIDITY_MINUTES=180

# Mail variables
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=test@test.com
MAIL_HOST=localhost
MAIL_USERNAME=
MAIL_PASSWORD=

TOPIC=
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@admin.com

# Azure AD
AAD_TENANT=amsterdam.nl
AAD_CLIENT_ID=
AAD_CLIENT_SECRET=